{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRV\\SQLEXPRESS;Database=eurobussinesscup;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CloudflareR2": {
    "AccessKey": "1e2d4404736f4652cb1412e10bfb214d",
    "SecretKey": "fb3f4ae5e1ce5499e3cb2edc0d778cb52ac2f15251918235072bee6c31fa32fb",
    "AccountId": "c07ef4d53e961f289728436de29f37af",
    "BucketName": "eurobc-test",
    "Region": "auto",
    "Endpoint": "https://c07ef4d53e961f289728436de29f37af.r2.cloudflarestorage.com",
    "PublicURL": "https://cdneurobc.agx-labs.com"
  },
  "CloudflareD1Logger": {
    "ApiUrl": "https://d1-rest-minifutbolturkiye-test.turkiyeminifutbol.workers.dev/rest/ActivityLogger",
    "BearerToken": "W9fT7!gXz^bLr3#nPm2$kQvZ8@cRuY5*De1HwJt0MzEs"
  },
  "DatabaseBackup": {
    "ConnectionString": "Server=SRV\\SQLEXPRESS;Database=bussinesscup;Trusted_Connection=True;TrustServerCertificate=True;",
    "DatabaseName": "bussinesscuptest",
    "BackupFolder": "C:\\Backup"
  },
  "Jwt": {
    "Key": "voPANfdCRpKRcOOCMsDHWNHAHT7LEOauR0dK5AioS5A=",
    "Issuer": "EuroBCAPI",
    "Audience": "EuroBCAPIClient",
    "ExpiryInMinutes": 200
  },
  "PasswordKey": "voPANfdCRpKRcOOCMsDYVNHAHT7LEOauR0cK5AioS5A", 
  "ApiSettings": {
    "ApiKey": "v2ya-89gJ8-dN3p-PqK1-rTzqK7U4ZxL0"
  }, 
  "OpenAI": {
    "ApiKey": "sk-svcacct-qcC6VHSD1dvZZ67aI0CX-nf70GOim7dOcB9FpZAE519JW0W23EQb24U7kCCbljL0P7T3BlbkFJIn0O6e1UhSzw7VBx3Ge7S94tR9xRwEj84q-fZP6YjKAgnVdAGLuUgH9aaO_3PBdGEA"
  },
  "Brevo": {
    "ApiKey": "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",
    "SenderName": "EuroBC API Destek",
    "SenderEmail": "noreply@agx-labs.com",
    "Subject": "EuroBC - Şifre Sıfırlama"
  }

}
 